img{
  border: 10px;
  border-radius: 10px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}
.grid-container {
  text-align: center;
  height: 160px;
}

h1 {
  padding-top: 50px;
}

p {
  font-size: 20px;
  font-weight: 700;
}


.container{
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.img {
   overflow:hidden 
}

.modal {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  display: none;

  background-color: rgba(0, 0, 0, 0.4);
}

.modal.show {
  display: block;
}

.modal-body {
  position: fixed;
  top: 50%;
  left: 50%;

  width: 1000px;
  height: 600px;

  padding: 40px;

  text-align: center;

  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);

  transform: translateX(-50%) translateY(-50%);
}

.modal-close {
  position: absolute;
  right: 20px;
  top: 20px;
}

.modal-items {
  display: grid;
  place-items: center;
}

.fade {
  animation: fadein 1s;
  animation-fill-mode: forwards;
}

@keyframes fadein {
  from {opacity: 0}
  to {opacity: 1}
}